<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_space2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_one"
                android:text="@string/score_board"
                android:textColor="@color/gold"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_double"
                android:layout_marginLeft="@dimen/margin_double"
                android:layout_marginTop="@dimen/margin_one"
                android:contentDescription="@string/counter_player_progress"
                android:src="@drawable/ic_rocket_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_one"
                android:layout_marginEnd="@dimen/margin_double"
                android:layout_marginRight="@dimen/margin_double"
                android:contentDescription="@string/counter_computer_progress"
                android:src="@drawable/ic_rocket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_double"
                android:layout_marginLeft="@dimen/margin_double"
                android:layout_marginTop="@dimen/margin_one"
                android:contentDescription="@string/counter_player_progress"
                android:src="@drawable/progress_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_one"
                android:layout_marginEnd="@dimen/margin_double"
                android:layout_marginRight="@dimen/margin_double"
                android:contentDescription="@string/counter_computer_progress"
                android:src="@drawable/progress_computer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn0"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"

                android:tag="" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"

                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"
                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/margin_btn_play"
                android:background="@drawable/btn_fields"

                android:contentDescription="@string/field_for_nought_or_cross"
                android:tag="" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/reset_game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>